{
   "compilerOptions": {
      "baseUrl": "./",
      "paths": {
         "#SEQUELIZE": ["./src/config/database.js"],
         "#MODELS/*": ["./src/models/*"],
         "#CONTROLLER/*": ["./src/controller/*"],
         "#MIDDLEWARE/*": ["./src/middleware/*"],
         "#VALIDADORES" : ["./src/validadores.js"]
      }
   }
}